{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jasmine report/test/Parser.spec.js"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^9.0.0",
    "expo": "^32.0.0",
    "file-system": "^2.2.2",
    "native-base": "^2.12.1",
    "pubsub-js": "^1.7.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-easy-grid": "^0.2.1",
    "react-native-elements": "^1.1.0",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-simple-radio-button": "^2.7.3",
    "react-navigation": "^3.0.9",
    "sprache": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "jasmine-es6": "^0.4.3"
  },
  "private": true
}
